<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Series S</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <h1>XboxS</h1>

            <ul class="menu-box">
                <li><a href="#" class="fa fa-home"> Inicio</a></li>
                <li><a href="#" class="fa fa-html5"> Programación</a></li>
                <li><a href="#" class="fa fa-clock-o"> Soporte 24h</a></li>
                <li><a href="#" class="fa fa-cloud-download"> Desargas</a></li>
                <li><a href="#" class="fa fa-envelope-open"> Contacto</a></li>
                <li><a href="#" class="fa fa-credit-card"> Pagos</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="content">

            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta esse excepturi beatae, libero vitae?</p>

            <form>
                <button class="primary-btn">Comprar</button>
                <button class="outline-btn">Correo</button>
            </form>

        </div>

        <div class="image">
            <img src="images/xboxseriess.jpg" alt="">

        </div>
    </main>

    <footer>
        <p>Todas las marcas están registradas</p>
    </footer>
</body>

</html>


























